-- Disable RLS for all tables to allow development
ALTER TABLE users DISABLE ROW LEVEL SECURITY;
ALTER TABLE books DISABLE ROW LEVEL SECURITY;
ALTER TABLE borrow_records DISABLE ROW LEVEL SECURITY;
ALTER TABLE penalties DISABLE ROW LEVEL SECURITY;

-- Drop any existing policies
DROP POLICY IF EXISTS "Enable read access for all users" ON users;
DROP POLICY IF EXISTS "Enable insert for authenticated users only" ON users;
DROP POLICY IF EXISTS "Enable read access for all users" ON books;
DROP POLICY IF EXISTS "Enable insert for authenticated users only" ON books;
DROP POLICY IF EXISTS "Enable read access for all users" ON borrow_records;
DROP POLICY IF EXISTS "Enable insert for authenticated users only" ON borrow_records;
DROP POLICY IF EXISTS "Enable read access for all users" ON penalties;
DROP POLICY IF EXISTS "Enable insert for authenticated users only" ON penalties;